\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{LLL{\etalchar{+}}12}

\bibitem[Kah11]{Kah11}
Scott~D. Kahn, \emph{On the future of genomic data}, Science \textbf{331}
  (2011), 728--729.

\bibitem[LLL{\etalchar{+}}12]{LLL12}
Lin Lui, Yinhu Li, Siliang Li, Ni~Hu, Yimin He, Ray Pong, Danni Lin, Lihua Lu,
  and Maggie Law, \emph{Comparison of next-generation sequencing systems},
  Journal of Biomedicine and Biotechnology \textbf{2012} (2012).

\bibitem[Moo65]{Moo65}
Gordon~E. Moore, \emph{Cramming more components onto integrated circuits},
  Electronics (1965), 114--117.

\bibitem[Wal05]{Wal05}
Chip Walter, \emph{Kryder's law}, Scientific American (2005).

\end{thebibliography}
