\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{Moo65}

\bibitem[Kah11]{Kahn2011}
Scott~D. Kahn, \emph{On the future of genomic data}, Science \textbf{331}
  (2011), 728--729.

\bibitem[Moo65]{Moore1965}
Gordon~E. Moore, \emph{Cramming more components onto integrated circuits},
  Electronics (1965), 114--117.

\bibitem[Wal05]{Kryder2005}
Chip Walter, \emph{Kryder's law}, Scientific American (2005).

\end{thebibliography}
