This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminario.aux
The style file: amsalpha.bst
Database file #1: seminario.bib.bib
Warning--missing pages in LLL12
Warning--missing pages in Wal05
You've used 4 entries,
            2624 wiz_defined-function locations,
            584 strings with 4827 characters,
and the built_in function-call counts, 1551 in all, are:
= -- 132
> -- 79
< -- 3
+ -- 27
- -- 27
* -- 141
:= -- 265
add.period$ -- 4
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 59
empty$ -- 109
format.name$ -- 33
if$ -- 292
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 23
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 78
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 13
width$ -- 7
write$ -- 48
(There were 2 warnings)
