This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminario.aux
The style file: amsalpha.bst
Database file #1: seminario.bib.bib
Warning--missing pages in Kryder2005
You've used 3 entries,
            2624 wiz_defined-function locations,
            578 strings with 4627 characters,
and the built_in function-call counts, 998 in all, are:
= -- 90
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 80
:= -- 163
add.period$ -- 3
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 45
empty$ -- 86
format.name$ -- 12
if$ -- 194
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 19
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 71
swap$ -- 4
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 38
(There was 1 warning)
